<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/homiz"
        android:title="@string/tittle_btn_nav_home"/>
    <item
        android:id="@+id/placeholder"
        android:title=""/>
    <item
        android:id="@+id/person"
        android:icon="@drawable/user"
        android:title="@string/tittle_btn_nav_person"/>
</menu>